DepiBelle/DepiBelleDepi/Views/ListDataTemplate/OrderListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DepiBelleDepi.Extensions;assembly=DepiBelleDepi" 
             xmlns:converters="clr-namespace:DepiBelleDepi.Extensions;assembly=DepiBelleDepi" 
             x:Class="DepiBelleDepi.Views.ListDataTemplate.OrderListDataTemplate"
             x:Name="OrderTemplate">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Style x:Key="ListContent" TargetType="FlexLayout">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <FlexLayout Direction="Row" Style="{StaticResource ListContent}">
            <StackLayout FlexLayout.Grow="0.5">
                <Label Text="{Binding Time}" FontFamily="{StaticResource Museo-Bold}" FontSize="35"/>
                <Label Text="{Binding Name}" FontSize="25" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout FlexLayout.Grow="0.5" IsVisible="{Binding IsBeingAttended,Converter={StaticResource InverseBoolConverter}}">
                <Button Text="Atender" 
                        BackgroundColor="{StaticResource PrimaryLightColor}" 
                        TextColor="{StaticResource White}"
                        CornerRadius="20"
                        IsVisible="{Binding Path=Parent.ParentBindingContext.IsAttendingAnOrder, Source={x:Reference OrderTemplate} ,Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding OnAttendCommand}"
                        CommandParameter="{Binding .}"/>
            </StackLayout>
            <StackLayout FlexLayout.Grow="0.5" IsVisible="{Binding IsBeingAttended}">
                <Label Text="ATENDIENDOSE" HorizontalOptions="CenterAndExpand"/>
                <Label Text="(POR TI)" FontSize="12" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBeingAttendedByUser}"/>
            </StackLayout>
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OnSelectedCommand}"
                    CommandParameter="{Binding .}"/>
            </FlexLayout.GestureRecognizers>
        </FlexLayout>
   </ContentView.Content>
</ContentView>
