DepiBelle/DepiBelleDepi/Views/ListDataTemplate/PromotionListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DepiBelleDepi.Extensions;assembly=DepiBelleDepi" 
             xmlns:converters="clr-namespace:DepiBelleDepi.Extensions;assembly=DepiBelleDepi" 
             x:Class="DepiBelleDepi.Views.ListDataTemplate.PromotionListDataTemplate"
             x:Name="PromotionTemplate">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Style x:Key="ListContent" TargetType="FlexLayout">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentView.Resources>
   <ContentView.Content>
        <FlexLayout Direction="Column" JustifyContent="Center" Style="{StaticResource ListContent}">
            <Label Text="{Binding Name}" FontFamily="{StaticResource Museo-Bold}" FontSize="35"/>
            <Label Text="{Binding Description}" FontFamily="{StaticResource Journal-Regular}" FontSize="35"/>
            <StackLayout HorizontalOptions="StartAndExpand" Margin="0,3,0,0" Orientation="Horizontal" Spacing="0">
                <Label Text="$"  FontSize="25" VerticalOptions="Center"/>
                <Label Text="{Binding SellPrice}" FontSize="25" VerticalOptions="Center"/>
                 <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding Path=Parent.ParentBindingContext.ShowButtonsCancelConfirm, Source={x:Reference PromotionTemplate}}">
                    <Button Text="AGREGAR" 
                        IsVisible="{Binding IsSelected,Converter={StaticResource InverseBoolConverter}}"
                        BackgroundColor="{StaticResource PrimaryLightColor}" 
                        TextColor="{StaticResource White}"
                        CornerRadius="20"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding OnSelectedCommand}"
                        CommandParameter="{Binding .}"/>
                    <Button Text="QUITAR" 
                        IsVisible="{Binding IsSelected}"
                        BackgroundColor="{StaticResource DarkGrey}" 
                        TextColor="{StaticResource White}"
                        CornerRadius="20"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding OnSelectedCommand}"
                        CommandParameter="{Binding .}"/>
                    </StackLayout>
            </StackLayout>
        </FlexLayout>
   </ContentView.Content>
</ContentView>
