DepiBelle/DepiBelle/Views/Modals/ConfirmationModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:modalViewModelBase="clr-namespace:DepiBelle.ViewModels.Modals;assembly=DepiBelle"
             modalViewModelBase:ModalViewModelAutoWire.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="DepiBelle.Views.Modals.ConfirmationModalView">
    <popup:PopupPage.Content>
        <FlexLayout JustifyContent="Center" Direction="Column" BackgroundColor="#F0242A30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
           
            <Frame CornerRadius="30" BackgroundColor="{StaticResource White}" Margin="75,75">
                <FlexLayout JustifyContent="SpaceAround" 
                            Direction="Column"
                            BackgroundColor="Transparent"
                            Margin="30">
                            <controls:AnimationViewCustom
                                x:Name="LottieView"
                                Animation="Loading.json"
                                IsVisible="{Binding IsAnimationVisible}"
                                PlayCommand="{Binding PlayAnimationCommand}"
                                WidthRequest="150" HeightRequest="150"
                                FlexLayout.AlignSelf="Center"/>
                            <StackLayout Spacing="5" FlexLayout.AlignSelf="Center">
                                <Label Text="Viviana" FontSize="35" TextColor="{StaticResource PrimaryDarkColor}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Tu numero es el" FontSize="40" TextColor="{StaticResource PrimaryDarkColor}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="1" FontSize="75" FontAttributes="Bold" TextColor="{StaticResource PrimaryDarkColor}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Spacing="5" FlexLayout.AlignSelf="Center">
                                <Label Text="Gracias por confiar en nosotros" FontSize="20" TextColor="{StaticResource PrimaryDarkColor}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>
