DepiBelle/DepiBelle/Views/ListDataTemplates/OfferListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             x:Class="DepiBelle.Views.ListDataTemplates.OfferListDataTemplate">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Style x:Key="ListContent" TargetType="FlexLayout">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <FlexLayout Direction="Column" JustifyContent="Center" Style="{StaticResource ListContent}">
            <Label Text="{Binding Name}" FontFamily="{StaticResource Museo-Bold}" FontSize="35"/>
            <StackLayout HorizontalOptions="StartAndExpand" Margin="0,3,0,0" Orientation="Horizontal" Spacing="0">
                <Label Text="$"  FontSize="25" VerticalOptions="Center"/>
                <Label Text="{Binding PriceWithDisccount}" FontSize="25" VerticalOptions="Center"/>
                <AbsoluteLayout Margin="10,0" IsVisible="{Binding HasDiscount}">
                    <BoxView HeightRequest="1" Color="Silver" 
                             HorizontalOptions="EndAndExpand" 
                             AbsoluteLayout.LayoutFlags="PositionProportional" 
                             AbsoluteLayout.LayoutBounds="0,0.5,-1,-1"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" 
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$" TextColor="Silver"></Span>
                                    <Span Text="{Binding Price}" TextColor="Silver"></Span>
                                </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </AbsoluteLayout>
                <Button Text="AGREGAR" 
                    IsVisible="{Binding IsSelected,Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="{StaticResource PrimaryLightColor}" 
                    TextColor="{StaticResource White}"
                    CornerRadius="20"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding OnSelectedCommand}"
                    CommandParameter="{Binding .}"/>
                <Button Text="QUITAR" 
                    IsVisible="{Binding IsSelected}"
                    BackgroundColor="Silver" 
                    TextColor="{StaticResource White}"
                    CornerRadius="20"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding OnSelectedCommand}"
                    CommandParameter="{Binding .}"/>
            </StackLayout>
        </FlexLayout>
   </ContentView.Content>
</ContentView>
