DepiBelle/DepiBelle/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle" 
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:local="clr-namespace:DepiBelle;assembly=DepiBelle" 
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="false"
             x:Class="DepiBelle.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style x:Key="MainContainer" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>
            <Style x:Key="MainContent" TargetType="AbsoluteLayout">
                <Setter Property="IsVisible" Value="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}"/>
                <Setter Property="FlexLayout.Grow" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Style="{StaticResource MainContainer}">
           <ActivityIndicator FlexLayout.AlignSelf="Center" IsVisible="{Binding IsLoading}" IsRunning="true"/>
           <AbsoluteLayout  Style="{StaticResource MainContent}">
                <StackLayout BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,-1,-1">
                    <Image Source="body.png" HeightRequest="900"/>
                </StackLayout>
                <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Start"  BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Frame  Margin="10,20,0,10" Padding="30" CornerRadius="80" BackgroundColor="#80FFFFFF" WidthRequest="220" HeightRequest="150">
                        <StackLayout>
                            <Label FontSize="30" Text="Bienvenido"/>
                            <Label FontSize="20" Text="Selecciona de mi cuerpo"/>
                            <Label FontSize="20" Text="Tus zonas de depilacion"/>
                            <Label FontSize="10" Text="DEPI BELLE" HorizontalOptions="Center" VerticalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </FlexLayout>
                <FlexLayout JustifyContent="End" BackgroundColor="Transparent" Direction="Row" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.4,0,1,1">
                    <FlexLayout FlexLayout.Basis="50%" JustifyContent="Start" BackgroundColor="Transparent" Direction="Column">
                        <FlexLayout JustifyContent="End" Direction="Row" FlexLayout.Basis="20%">
                            <Button Text="" FlexLayout.Basis="45%" BackgroundColor="#80FFFFFF"/>
                            <BoxView BackgroundColor="Transparent" FlexLayout.Basis="32%"/>
                        </FlexLayout>
                        <FlexLayout JustifyContent="End" Direction="Row" FlexLayout.Basis="20%">
                            <Button Text="" FlexLayout.Basis="27%" BackgroundColor="#80FFFFFF"/>
                            <Button Text="" FlexLayout.Basis="45%" BackgroundColor="#80AAFFFF"/>
                            <Button Text="" FlexLayout.Basis="27%" BackgroundColor="#80FFFFFF"/>
                            <BoxView BackgroundColor="Transparent" FlexLayout.Basis="9%"/>
                        </FlexLayout>
                        <FlexLayout JustifyContent="End" Direction="Row" FlexLayout.Basis="10%">
                            <Button Text="" FlexLayout.Basis="60%" BackgroundColor="#80BBFFFF"/>
                            <BoxView BackgroundColor="Transparent" FlexLayout.Basis="22%"/>
                        </FlexLayout>
                        <FlexLayout JustifyContent="End" Direction="Row" FlexLayout.Basis="45%">
                            <Button Text="" FlexLayout.Basis="57%" BackgroundColor="#80AAFFFF"/>
                            <BoxView BackgroundColor="Transparent" FlexLayout.Basis="25%"/>
                        </FlexLayout>
                    </FlexLayout>
                </FlexLayout>
            </AbsoluteLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
