DepiBelle/DepiBelle/Views/PartSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle" 
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             x:Class="DepiBelle.Views.PartSelectionView">
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style x:Key="MainContainer" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>
            <Style x:Key="MainContent" TargetType="StackLayout">
                <Setter Property="IsVisible" Value="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="FlexLayout.Grow" Value="1"/>
            </Style>
            <Style x:Key="List" TargetType="controls:CustomListView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
            <Style x:Key="ListContent" TargetType="FlexLayout">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Style="{StaticResource MainContainer}">
           <ActivityIndicator FlexLayout.AlignSelf="Center" IsVisible="{Binding IsLoading}" IsRunning="true"/>
           <StackLayout  Style="{StaticResource MainContent}">
                <FlexLayout Padding="5" JustifyContent="Center" Direction="Column" HeightRequest="40" BackgroundColor="{StaticResource PrimaryLightColor}">
                        <Label Text="Total" FlexLayout.AlignSelf="End" TextColor="{StaticResource White}"/>
                        <Label Text="$0" FlexLayout.AlignSelf="End" TextColor="{StaticResource White}"/>
                </FlexLayout>
                <controls:CustomListView Style="{StaticResource List}" ItemsSource="{Binding Offers}">
                    <controls:CustomListView.Header>
                        
                    </controls:CustomListView.Header>
                     <controls:CustomListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                    <FlexLayout Direction="Column" JustifyContent="Center" Style="{StaticResource ListContent}">
                                        <Label Text="{Binding Name}" FontSize="35"/>
                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="0,3,0,0" Orientation="Horizontal" Spacing="0">
                                            <Label Text="$"  FontSize="25" VerticalOptions="Center"/>
                                            <Label Text="{Binding Price}" FontSize="25" VerticalOptions="Center"/>
                                            <AbsoluteLayout Margin="10,0">
                                                <BoxView HeightRequest="1" Color="Silver" 
                                                         HorizontalOptions="EndAndExpand" 
                                                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                                                         AbsoluteLayout.LayoutBounds="0,0.5,-1,-1"/>
                                                <Label AbsoluteLayout.LayoutFlags="PositionProportional" 
                                                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                                    <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="$" TextColor="Silver"></Span>
                                                                <Span Text="{Binding Price}" TextColor="Silver"></Span>
                                                            </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </AbsoluteLayout>
                                            <Button Text="AGREGAR" 
                                                IsVisible="{Binding Added,Converter={StaticResource InverseBoolConverter}}"
                                                BackgroundColor="{StaticResource PrimaryLightColor}" 
                                                TextColor="{StaticResource White}"
                                                CornerRadius="20"
                                                HorizontalOptions="EndAndExpand"/>
                                            <Button Text="QUITAR" 
                                                IsVisible="{Binding Added}"
                                                BackgroundColor="Silver" 
                                                TextColor="{StaticResource White}"
                                                CornerRadius="20"
                                                HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </ViewCell>
                        </DataTemplate>
                     </controls:CustomListView.ItemTemplate>
                </controls:CustomListView>
           </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
