DepiBelle/DepiBelle/Views/PurchaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true" 
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle" 
             xmlns:views="clr-namespace:DepiBelle.Views;assembly=DepiBelle" 
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             x:Class="DepiBelle.Views.PurchaseView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <Style x:Key="MainContainer" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            </Style>
            <Style x:Key="MainContent" TargetType="StackLayout">
                <Setter Property="IsVisible" Value="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>
            <Style x:Key="List" TargetType="controls:CustomListView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasUnevenRows" Value="True" />
            </Style>
            <Style x:Key="ListContent" TargetType="FlexLayout">
                <Setter Property="Margin" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Style="{StaticResource MainContainer}">
            <ActivityIndicator FlexLayout.AlignSelf="Center" IsVisible="{Binding IsLoading}" IsRunning="true" />
            <StackLayout Style="{StaticResource MainContent}">
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>