DepiBelle/DepiBelle/Views/PurchaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" viewModelBase:ViewModelAutoWire.AutoWireViewModel="true" xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle" xmlns:views="clr-namespace:DepiBelle.Views;assembly=DepiBelle" xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" xmlns:listDataTemplate="clr-namespace:DepiBelle.Views.ListDataTemplates;assembly=DepiBelle" x:Class="DepiBelle.Views.PurchaseView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <Style x:Key="MainContainer" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="FlexLayout.Grow" Value="1"/>
            </Style>
            <Style x:Key="MainContent" TargetType="FlexLayout">
                <Setter Property="IsVisible" Value="{Binding IsNoAnyPurchasableItemAdded,Converter={StaticResource InverseBoolConverter}}" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="FlexLayout.Grow" Value="1"/>
            </Style>
            <Style x:Key="List" TargetType="controls:CustomListView">
                <Setter Property="HasUnevenRows" Value="true" />
            </Style>
            <Style x:Key="ListContent" TargetType="FlexLayout">
                <Setter Property="Margin" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <DataTemplate x:Key="offerDataTemplate">
                <ViewCell>
                    <listDataTemplate:OfferListDataTemplate />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="promotionDataTemplate">
                <ViewCell>
                    <listDataTemplate:PromotionListDataTemplate />
                </ViewCell>
            </DataTemplate>
            <listDataTemplate:PurchasableDataTemplateSelector x:Key="purchasableDataTemplateSelector" OfferDataTemplate="{StaticResource offerDataTemplate}" PromotionDataTemplate="{StaticResource promotionDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <FlexLayout Style="{StaticResource MainContainer}">
                <ActivityIndicator FlexLayout.AlignSelf="Center" IsVisible="{Binding IsLoading}" IsRunning="true" />
                <Label Text="No ha seleccionado que comprar" TextColor="{StaticResource DarkGrey}" FlexLayout.AlignSelf="Center" IsVisible="{Binding IsNoAnyAffordableItemAdded}"/>
                    <StackLayout Style="{StaticResource MainContent}">
                        <controls:CustomListView SeparatorColor="{StaticResource Grey}" 
                                                 Style="{StaticResource List}" 
                                                 ItemsSource="{Binding PurchasableItems}" 
                                                 ItemTemplate="{StaticResource purchasableDataTemplateSelector}" 
                                                 IsGroupingEnabled="true">
                            <controls:CustomListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" HorizontalOptions="Fill" BackgroundColor="{StaticResource Grey}">
                                            <Label Text="{Binding Name}" TextColor="{StaticResource PrimaryDarkColor}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:CustomListView.GroupHeaderTemplate>
                        </controls:CustomListView>
                    </StackLayout>
             </FlexLayout>
             <StackLayout Orientation="Horizontal" 
                          Padding="20"
                          IsVisible="{Binding IsNoAnyPurchasableItemAdded,Converter={StaticResource InverseBoolConverter}}"
                          BackgroundColor="{StaticResource PrimaryDarkColor}">
                    <Label Text="Total"
                           TextColor="{StaticResource White}" 
                           FontFamily="{StaticResource Museo-Bold}" FontSize="35" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                        <Label Text="$" FontAttributes="Bold" 
                               TextColor="{StaticResource White}" FontSize="25"/>
                        <Label Text="{Binding Total}" FontAttributes="Bold" 
                               TextColor="{StaticResource White}" FontSize="25"/>
                    </StackLayout>
                    <Button 
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="CONFIRMAR" 
                        BackgroundColor="{StaticResource White}" 
                        TextColor="{StaticResource PrimaryLightColor}"
                        CornerRadius="20"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>