DepiBelle/DepiBelle/Views/PurchaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle"
             xmlns:views="clr-namespace:DepiBelle.Views;assembly=DepiBelle" 
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:listDataTemplate="clr-namespace:DepiBelle.Views.ListDataTemplates;assembly=DepiBelle" 
             x:Class="DepiBelle.Views.PurchaseView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <Style x:Key="MainContainer" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="FlexLayout.Grow" Value="1"/>
                <Setter Property="IsVisible" Value="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}" />
            </Style>
            <Style x:Key="MainContent" TargetType="FlexLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="IsVisible" Value="{Binding ShowMainContent}" />
            </Style>
            <Style x:Key="List" TargetType="controls:CustomListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="SeparatorColor" Value="{StaticResource Grey}" />
            </Style>
            <Style x:Key="ListContent" TargetType="FlexLayout">
                <Setter Property="Margin" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <DataTemplate x:Key="offerDataTemplate">
                <ViewCell>
                    <listDataTemplate:OfferListDataTemplate />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="promotionDataTemplate">
                <ViewCell>
                    <listDataTemplate:PromotionListDataTemplate />
                </ViewCell>
            </DataTemplate>
            <listDataTemplate:PurchasableDataTemplateSelector x:Key="purchasableDataTemplateSelector" OfferDataTemplate="{StaticResource offerDataTemplate}" PromotionDataTemplate="{StaticResource promotionDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center"
                    Direction="Column" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource White}">
            <ActivityIndicator FlexLayout.AlignSelf="Center" IsVisible="{Binding IsLoading}" IsRunning="true" />
            <FlexLayout Style="{StaticResource MainContainer}">
                <Label Text="No ha seleccionado que comprar" TextColor="{StaticResource DarkGrey}" 
                       FlexLayout.AlignSelf="Center" 
                       IsVisible="{Binding ShowMainContent,Converter={StaticResource InverseBoolConverter}}"/>
                <StackLayout Style="{StaticResource MainContent}">
                    <controls:CustomListView Style="{StaticResource List}" 
                                             ItemsSource="{Binding PurchasableItems}" 
                                             ItemTemplate="{StaticResource purchasableDataTemplateSelector}" 
                                             IsGroupingEnabled="true">
                        <controls:CustomListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" HorizontalOptions="Fill" BackgroundColor="{StaticResource LightGrey}">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource PrimaryDarkColor}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:CustomListView.GroupHeaderTemplate>
                    </controls:CustomListView>
                     <StackLayout 
                          Orientation="Horizontal" 
                          Padding="30,20"
                          BackgroundColor="{StaticResource PrimaryDarkColor}">
                            <Label Text="Total"
                                   TextColor="{StaticResource White}" 
                                   FontFamily="{StaticResource Museo-Bold}" FontSize="35" VerticalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                                <Label Text="$" FontAttributes="Bold" 
                                       TextColor="{StaticResource White}" FontSize="40"/>
                                <Label Text="{Binding Total}" FontAttributes="Bold" 
                                       TextColor="{StaticResource White}" FontSize="40"/>
                            </StackLayout>
                            <Button 
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Text="CONFIRMAR" 
                                BackgroundColor="{StaticResource White}" 
                                TextColor="{StaticResource PrimaryLightColor}"
                                Command="{Binding ConfirmPurchaseCommand}"
                                CornerRadius="20"/>
                    </StackLayout>
                </StackLayout>
               
             </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>