DepiBelle/DepiBelle/Views/WelcomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle"
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             xmlns:controls="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle"
             x:Class="DepiBelle.Views.WelcomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:LengthValidatorConverter x:Key="LengthValidatorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" Margin="0" BackgroundColor="{StaticResource White}">
            
            <StackLayout BackgroundColor="Transparent" Padding="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <FlexLayout JustifyContent="SpaceAround" 
                        Direction="Column"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <StackLayout Spacing="10" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent">
                            <controls:SvgImage Source="logo" WidthRequest="400" HeightRequest="200"/>
                            <Label Text="Te damos la Bienvenida" 
                                   FontSize="30" 
                                   TextColor="{StaticResource PrimaryDarkColor}" 
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Spacing="20">
                            <Label Text="Indique su nombre" FontSize="20"/>
                            <Entry x:Name="EntryName" Text="{Binding Name, Mode=TwoWay}" 
                                   FontSize="20" 
                                   Keyboard="Text"
                                   TextColor="{StaticResource BlackColor}"
                                   ReturnType="Done"/>
                            <Label Text="Indique su hora de reserva" FontSize="20"/>
                            <StackLayout Orientation="Horizontal" Spacing="2" 
                                         HorizontalOptions="CenterAndExpand" >
                                 <TimePicker
                                    Time="{Binding CurrentTime,Mode=TwoWay}"
                                    Format="HH:mm"
                                    FontSize="40" 
                                    TextColor="{StaticResource BlackColor}"
                                   />
                            </StackLayout>
                        </StackLayout>
                        
                        <Button Text="CONTINUAR" 
                                BackgroundColor="{StaticResource PrimaryLightColor}" 
                                TextColor="{StaticResource White}"
                                CornerRadius="20"
                                Command="{Binding ContinueCommand}"
                                IsEnabled="{Binding CanContinue, Mode=TwoWay}">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference EntryName},
                                                                       Path=Text.Length,     
                                                                       Converter={StaticResource LengthValidatorConverter}}"
                                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger>
                                </Button.Triggers>
                        </Button>
            </FlexLayout>
        </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
