DepiBelle/DepiBelle/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DepiBelle.App">
     <Application.Resources>
        <ResourceDictionary>
            
            <!-- COLORS -->
            <Color x:Key="PrimaryLightColor">#7A4983</Color>
            <Color x:Key="PrimaryDarkColor">#441F51</Color>
            <Color x:Key="White">#FFFF</Color>
            <Color x:Key="Grey">#dddfdf</Color>
            
            <!-- FONTS -->
            <OnPlatform x:Key="Journal-Regular" x:TypeArguments="x:String" Android="fonts/Journal-Regular.ttf#Journal-Regular" />
            <OnPlatform x:Key="Museo-Regular" x:TypeArguments="x:String" Android="fonts/Museo-Regular.otf#Museo-Regular" />
            <OnPlatform x:Key="Museo-Bold" x:TypeArguments="x:String" Android="fonts/Museo-Bold.otf#Museo-Bold" />
            <OnPlatform x:Key="Museo-Bolder" x:TypeArguments="x:String" Android="fonts/Museo-Bolder.otf#Museo-Bolder" />
            
            <Style TargetType="ActivityIndicator">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>